spring.application.name=movie-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
server.servlet.context-path=/api/v1

# always
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:db/movies.sql, classpath:db/users.sql
spring.jpa.defer-datasource-initialization=true